{
  "name": "HELIX RSS",
  "description": "Self-hosted RSS/Atom-to-Discord service built in TypeScript ESM.",
  "repository": "https://github.com/HELIX-Origin/HELIX-RSS",
  "keywords": ["rss", "atom", "discord", "bot", "typescript"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "CADDY_ENABLED": {
      "description": "Disable integrated Caddy supervisor on Heroku (Heroku router terminates SSL)",
      "value": "false"
    },
    "PUBLIC_URL": {
      "description": "Public URL for your Heroku app (e.g. https://your-app-name.herokuapp.com)",
      "required": false
    },
    "DISCORD_TOKEN": {
      "description": "Discord Bot Token from Discord Developer Portal",
      "required": true
    },
    "DISCORD_CLIENT_ID": {
      "description": "Discord Application Client ID",
      "required": true
    },
    "DISCORD_CLIENT_SECRET": {
      "description": "Discord Application Client Secret",
      "required": true
    }
  }
}
