{
  "name": "HELIX RSS",
  "description": "Self-hosted RSS/Atom-to-Discord service with web dashboard and Discord bot.",
  "repository": "https://github.com/HELIX-Origin/HELIX-RSS",
  "logo": "https://raw.githubusercontent.com/HELIX-Origin/HELIX-RSS/main/icon.png",
  "keywords": ["rss", "atom", "discord", "bot", "feed", "typescript"],
  "env": {
    "DISCORD_TOKEN": {
      "description": "Your Discord Bot Token from the Discord Developer Portal",
      "required": false
    },
    "DISCORD_CLIENT_ID": {
      "description": "Your Discord Application Client ID",
      "required": false
    },
    "DISCORD_CLIENT_SECRET": {
      "description": "Your Discord Application Client Secret",
      "required": false
    },
    "LOG_LEVEL": {
      "description": "Log verbosity level (debug, info, warn, error)",
      "value": "info",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
